{
  "name": "Tic Tac Toe",
  "short_name": "TicTacToe",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#3884db",
  "background_color": "#263d75",
  "display": "standalone"
}
